<beans xmlns="http://www.springframework.org/schema/beans"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans-2.5.xsd">
	<bean class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
		<property name="location">
			<value>xmlBeanDefinitions/constants.properties</value>
		</property>
	</bean>

	<bean id="helloWorldBean"
		  class="spring.xmlBeanDefinitions.propertyFile.HelloWorld">
		<property name="prefixProp" value="${prefix}" />
		<property name="suffixProp" value="${suffix}" />
	</bean>
</beans>