<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
	http://www.springframework.org/schema/context
	http://www.springframework.org/schema/context/spring-context-3.0.xsd">
 
 	<bean id="addressBean" class="spring.spel.beanReferenceXml.Address">
		<property name="country" value="Ukraine"/>
		<property name="postcode" value="18000"/>
		<property name="street" value="Shevchenko blvd."/>
	</bean>

	<bean id="customerBean" class="spring.spel.beanReferenceXml.Customer">
		<property name="address" value="#{addressBean}"/>
		<property name="country" value="#{addressBean.country}"/>
		<property name="fullAddress" value="#{addressBean.getFullAddress('spd')}"/>
	</bean>
</beans>