<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-4.0.xsd">
    <!--<bean class="spring.postProcessor.beanPostProcessor.RandomIntBeanPostProcessor"></bean>-->
    <!--<bean class="spring.postProcessor.beanPostProcessor.TransactionalBeanPostProcessor"></bean>-->

    <bean id="quoter" class="spring.postProcessor.TerminatorQuoter">
        <property name="message" value="I'll be back"/>
    </bean>
</beans>