<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans-2.5.xsd">

    <!--different ways for doing the same property injection-->
    <bean id="personNormalProperties" class="spring.xmlBeanDefinitions.testClasses.Person">
        <property name="name">
            <value>UserWithNormalyDefinedProperties</value>
        </property>
        <property name="address">
            <value>address 1</value>
        </property>
        <property name="age">
            <value>20</value>
        </property>
    </bean>

    <bean id="personUsingShortcut" class="spring.xmlBeanDefinitions.testClasses.Person">
        <property name="name" value="UserName"/>
        <property name="address" value="Some street"/>
        <property name="age" value="20"/>
    </bean>

</beans>