<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans-2.5.xsd">

    <bean id="person2" class="spring.xmlBeanDefinitions.testClasses.Person">
        <property name="name" value="UserName 2"/>
        <property name="address" value="Some street 2"/>
        <property name="age" value="30"/>
    </bean>
</beans>